worker_processes 1;

events { worker_connections 1024; }

http {
  sendfile on;
  access_log /dev/stdout;
  error_log /dev/stderr;
  server_tokens off;

  server {
    listen 80;
    gzip off;

    root /usr/share/nginx/html;

    if (!-f $request_filename) {
      rewrite (.*) /index.html break;
    }

    set $extension .never;
    if ($http_accept_encoding ~ gzip) {
      set $extension .gz;
    }
    if ($http_accept_encoding ~ br) {
      set $extension .br;
    }

    if (-f $request_filename$extension) {
      rewrite (.*) $1$extension break;
    }

    location ~* \.(html)$ {
      add_header Cache-Control "no-cache";
    }
    location ~* \.(ico|otf|ttf|png|jpg|gif|svg)$ {
      add_header Cache-Control "max-age=86400";
    }
    location ~* \.map$ {
      add_header Cache-Control "max-age=31536000, immutable";
      types { } default_type application/json;
    }
    location ~ \.html\.gz$ {
      add_header Content-Encoding gzip;
      add_header Vary "Accept-Encoding";
      add_header Cache-Control "no-cache";
      types { } default_type text/html;
    }
    location ~ \.html\.br$ {
      add_header Content-Encoding br;
      add_header Vary "Accept-Encoding";
      add_header Cache-Control "no-cache";
      types { } default_type text/html;
    }
    location ~* \.css$ {
      add_header Cache-Control "max-age=31536000, immutable";
      types { } default_type text/css;
    }
    location ~ \.css\.gz$ {
      add_header Content-Encoding gzip;
      add_header Vary "Accept-Encoding";
      add_header Cache-Control "max-age=31536000, immutable";
      types { } default_type text/css;
    }
    location ~ \.css\.br$ {
      add_header Content-Encoding br;
      add_header Vary "Accept-Encoding";
      add_header Cache-Control "max-age=31536000, immutable";
      types { } default_type text/css;
    }
    location ~ \.m?js$ {
      add_header Cache-Control "max-age=31536000, immutable";
      types { } default_type application/javascript;
    }
    location ~ \.m?js\.gz$ {
      add_header Content-Encoding gzip;
      add_header Vary "Accept-Encoding";
      add_header Cache-Control "max-age=31536000, immutable";
      types { } default_type application/javascript;
    }
    location ~ \.m?js\.br$ {
      add_header Content-Encoding br;
      add_header Vary "Accept-Encoding";
      add_header Cache-Control "max-age=31536000, immutable";
      types { } default_type application/javascript;
    }
    location ~ \.json\.gz$ {
      add_header Content-Encoding gzip;
      add_header Vary "Accept-Encoding";
      add_header Cache-Control "no-cache";
      types { } default_type application/json;
    }
    location ~ \.json\.br$ {
      add_header Content-Encoding br;
      add_header Vary "Accept-Encoding";
      add_header Cache-Control "no-cache";
      types { } default_type application/json;
    }
  }
}
