load_module modules/ngx_http_brotli_static_module.so;
worker_processes 1;
events { worker_connections 1024; }

http {
  access_log /dev/stdout;
  error_log /dev/stderr;
  server_tokens off;

  server {
    listen 80;

    root /usr/share/nginx/html;

    # serve .gz and .br files if they exist but do not compress on the fly
    brotli_static on;
    gzip_static on;

    include /etc/nginx/mime.types;
    types {
      application/javascript mjs;
    }

    location / {
      location ~* \.(mjs|js|css)$ {
        add_header Cache-Control "max-age=31536000, immutable";
      }
      location ~* \.(ico|otf|ttf|png|jpg|gif|svg)$ {
        add_header Cache-Control "max-age=86400";
      }
      location ~* \.(html)$ {
        add_header Cache-Control "no-cache";
      }
      try_files $uri /index.html;
    }
  }
}
